[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 07897cf..17c6d1a 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -1,5 +1,5 @@[m
 .site-header{[m
[31m-    background-color: aqua;[m
[32m+[m[32m    background-color:#1bbc9b;[m
     color: blue;[m
     height: 100vh;[m
     font-family: monospace;[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 9bbacca..f1080e7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,6 +2,7 @@[m
     <head>[m
         <title>Abhijeet Kumar Pandey</title>[m
         <meta content="width=device-width, inital-scale=1" name="viewport">[m
[32m+[m[32m        <meta name= "theme-color" content="#1bbc9b" />[m
         <link href="css/main.css" rel="stylesheet">[m
     </head>[m
     <body>[m
